[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
log-dir=/var/log/nova
state_path=/var/lib/nova
force_dhcp_release=True
verbose=True
ec2_private_dns_show_ip=True
enabled_apis=osapi_compute,metadata

transport_url = rabbit://openstack:openstack@controller
auth_strategy = keystone

[database]
connection = mysql+pymysql://nova:nova@localhost/nova

[api_database]
connection = mysql://nova:nova@localhost/nova_api

[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
memcached_servers = controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = nova

[oslo_concurrency]

lock_path=/var/lock/nova

[libvirt]
use_virtio_for_bridges=True

[wsgi]
api_paste_config=/etc/nova/api-paste.ini

[spice]
enabled=True
html5proxy_base_url=http://controller:6082/spice_auto.html

[glance]
api_servers = http://controller:9292
